<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODOLIST 2.0</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>TODOLIST</h1>
        <div>2.0</div>
      </header>
      <main>
        <div>
          <label>
            <input type="text" placeholder="Enter Todo!" />
          </label>
        </div>
        <div>
          <span>5</span>
          <span>items left</span>
          <button>Clear checked</button>
        </div>
        <div>
          <input type="checkbox" />
          <label>Check All</label>
        </div>
        <ul>
          <li>
            <input type="checkbox" />
            <span>todo</span>
            <i class="fas fa-times"></i>
          </li>
        </ul>
      </main>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
